# UserInsuranceApp

./: Exam Task (2).docx  UserInsuranceApp.sln
Client/: package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Server/: InsUserApp.sln
Server/Core/Interfaces/: IInsurancePolicyRepository.cs  IUserRepository.cs
Server/Core/Models/: InsurancePolicy.cs  User.cs
Server/DAL/: AppDbContext.cs  DAL.csproj  InsurancePolicyRepository.cs  UserRepository.cs
Server/InsUserApp/: InsUserApp.csproj  InsUserApp.http  Program.cs  WeatherForecast.cs  appsettings.json
Server/InsUserApp/Controllers/: InsurancePoliciesController.cs  UsersController.cs  WeatherForecastController.cs
Server/InsUserApp/DAL/: AppDbContext.cs  InsurancePolicyRepository.cs  UserRepository.cs
UserInsuranceApp.Server/: Program.cs  UserInsuranceApp.Server.csproj  UserInsuranceApp.Server.http  WeatherForecast.cs
UserInsuranceApp.Server/Controllers/: InsurancePoliciesController.cs  UsersController.cs  WeatherForecastController.cs
UserInsuranceApp.Server/Core/Interfaces/: IInsurancePolicyRepository.cs  IUserRepository.cs
UserInsuranceApp.Server/Core/Models/: InsurancePolicy.cs  User.cs
UserInsuranceApp.Server/DAL/: AppDbContext.cs  InsurancePolicyRepository.cs  UserRepository.cs
UserInsuranceApp.Server/Properties/: launchSettings.json
userinsuranceapp.client/: README.md  angular.json  package-lock.json  package.json  userinsuranceapp.client.esproj
userinsuranceapp.client/src/: index.html
(+23 files in other folders)
